# mmodding-gradle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/com/mmodding/gradle/: MModdingGradle.java  MModdingGradlePlugin.java
src/main/java/com/mmodding/gradle/api/: EnvironmentTarget.java  MModdingGradle.java
src/main/java/com/mmodding/gradle/api/architecture/: Modules.java
src/main/java/com/mmodding/gradle/api/manifest/: ContactInformation.java  CustomElement.java  FabricModManifest.java  MixinFile.java  ModManifest.java  Person.java  QuiltModManifest.java
src/main/java/com/mmodding/gradle/api/mod/json/: ContactInformation.java  CustomElement.java  FabricModJson.java  InjectedInterfaces.java  MixinFile.java  ModEntrypoints.java  ModJson.java  NamespaceProvider.java  ParentSchema.java  Person.java  QuiltModJson.java
src/main/java/com/mmodding/gradle/api/mod/json/dependency/: FabricModDependencies.java  FabricModDependency.java  ModDependencies.java  ModDependency.java  QuiltModDependencies.java  QuiltModDependency.java
src/main/java/com/mmodding/gradle/api/testmod/: TestModJson.java  TestmodJson.java
src/main/java/com/mmodding/gradle/impl/: CustomFMJGenerationTask.java  CustomModJsonGenerationTask.java  MModdingGradleImpl.java  MModdingGradlePlugin.java  NestedJarsProcessor.java
src/main/java/com/mmodding/gradle/impl/task/: GenerateFabricModJson.java  GenerateModJson.java  GenerateQuiltModJson.java
src/main/java/com/mmodding/gradle/impl/testmod/: TestModJsonImpl.java  TestmodJsonImpl.java
src/main/java/com/mmodding/gradle/impl/util/: LoomProvider.java  TaskType.java
src/main/java/com/mmodding/gradle/task/: GenerateFabricManifestTask.java  GenerateFabricModJson.java  GenerateManifestTask.java  GenerateModJson.java  GenerateQuiltModJson.java
src/main/java/com/mmodding/gradle/util/: LoomProvider.java  TaskType.java
src/main/java/dev/yumi/gradle/mc/weaving/loom/: YumiWeavingLoomGradleExtension.java  YumiWeavingLoomGradlePlugin.java
src/test/groovy/com/mmodding/gradle/test/: FabricModJsonTest.groovy  QuiltModJsonTest.groovy
test/: build.gradle.kts
(+19 files in other folders)
