[versions]
jetbrains_annotations = "24.0.1"

# Loom
loom = "1.6.+"

# Parsing
quilt_parsers = "0.3.0"

# Testing
spock = "2.2-groovy-3.0"
junit = "1.10.0"

[libraries]
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

# Loom
loom_fabric = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
loom_quilt = { module = "org.quiltmc:loom", version.ref = "loom" }

# Parsing
quilt_parsers_json = { module = "org.quiltmc.parsers:json", version.ref = "quilt_parsers" }

# Testing
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
junit = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
